body {
    font-family: sans-serif;
    position: relative;
    margin: 0;
    width: 100%;
    height: 100vh;
}

.aside {
    position: absolute;
    background-color: #662323;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: white;
    width: 16rem;
    padding: 0 1rem;
}

.aside__title {
    font-size: 2rem;
    line-height: 2rem;
}

.aside__img {
    margin-top: 2rem;
}

.aside__list {
    list-style: none;
    padding: 0 1rem;
}

.aside__item {
    padding: 1rem 0;
}

/* Header */
.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.header__search {
    grid-column-start: 2;
    grid-column: span 4 / span 4;
    align-items: center;
    justify-content: center;
    
    display: flex;
}

.header__input {
    width: 4/6;
    padding: 0.5rem 1.5rem; 
    border-radius: 9999px;
}

.header__user {
    grid-column-start: 7;
    grid-column: span 1 / span 1;
    align-items: center;

    display: flex;
    justify-content: end;
    padding: 1rem;
    margin-right: 0rem;
    gap: 0.5rem;
}

/* Card */

.card {
    margin-top: 3.5rem;
    margin-bottom: 2 rem;
    margin-right: 10rem;
    margin-left: 30rem;
}

.card__main {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
}

.card__image {
    grid-column-start: 1;
    grid-column: span 2 / span 2;

    grid-row-start: 1;
    grid-row: span 3 / span 3;

    display: flex;
    justify-content: end;
}

.card__image--full {
    width: 100%;
}

.card__body {
    background-color: rgb(232 96 96 / .4);

    grid-column-start: 3;
    grid-column: span 4 / span 4;

    grid-row-start: 1;
    grid-row: span 3 / span 3;

    padding: 1rem;
}

.card__title {
    font-size: 2rem;
    line-height: 2rem;
}

.card__text {
    margin: 1.5rem 0;
}

.card__button {
    background-color: #FF7676;
    color: white;
    border-radius: 9999px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-color: #FF7676;
}

.card__button:hover {
    background-color: #d26363;
}

.card_button--follow {
    background-color: transparent;
    color: #FF7676;
}

.card_button--follow:hover {
    background-color: #e79d9d;
}

.card_button--ellipsis {
    background-color: transparent;
    border: 0;
    color: black;
    font-size: 2rem;
}

.card_button--ellipsis:hover {
    background-color: transparent;
}

.card__description--text {
    font-size: 1.9rem;
    line-height: 2rem;
    color: #E86060;
}

/* Footer */
.footer {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: center;
    background-color: #EB5757;
    color: white;
    width: 100%;
    bottom: 0;
    left: 0;
}

.footer__song {
    grid-column-start: 1;
    grid-column: span 1 / span 1;

    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.footer__title {
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.footer__text {
    font-size: 0.8rem;
    line-height: 1rem;
}

.footer__control {
    grid-column-start: 2;
    grid-column: span 2 / span 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.footer__buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

.footer__button {
    padding: 1rem 1.5rem;
    border-radius: 9999px;
    background-color: #FF7676;
    cursor: pointer;
}

.footer__button:hover {
    background-color: #d26363;
}

.footer__volumen {
    grid-column-end: 5;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.footer__img {
    cursor: pointer;
}
